CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="/Images/money.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0" />
                    <GradientStop Color="#f33944" Offset="0.50" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0" />
                        <GradientStop Color="#f33944" Offset="0.50" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Currency Converter" Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#ec2075" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
            <Label Content="Converted Currency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
            <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
            <Label Content="Enter Amount : " Height="40" Width="150" Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <Label Content="From : " Height="40" Width="150" Margin="110 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
            <Label Content="To : " Height="40" Width="150" Margin="130 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="90" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox Name="txtCurrency" Height="30" Width="200" Margin="40 0 0 0" VerticalAlignment="Top" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" FontSize="18"/>
            <ComboBox Name="cmbFromCurrency" Height="30" Width="170" Margin="60 0 40 0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxDropDownHeight="150" FontSize="18"/>
            <Label Content="=>" Margin="0 -16 0 0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" FontSize="32" FontWeight="Bold" />
            <ComboBox Name="cmbToCurrency" Height="30" Width="170" Margin="40 0 0 0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxDropDownHeight="150" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
            <Button Name="btnConvert" Content="Convert" Height="40" Width="150" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="Convert_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnClear" Content="Clear" Height="40" Width="150" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}" Click="Clear_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Height="150" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="by" Margin="100 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ec2075" FontSize="16" FontWeight="DemiBold"/>
            <Label Content="Mark Wiseman" Margin="5 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGreen" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>

</Window>
